# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=manasa
spring.datasource.password=manu
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

# JWT Configuration
jwt.secret=yourActualSecretKeyHere
jwt.expiration=86400000

# Allow Bean Definition Overriding
spring.main.allow-bean-definition-overriding=true
